# Values used for the deployed application.
replicaCount: 1
job:
  name: zipper-s3
env:
  bucket:
    name: "com.ft.universalpublishing.enrichedcontentdata.test"
    content:
      folder: "k8s-staging-unarchived-content"
    concept:
      folder: "k8s-staging-unarchived-concepts"
    archives:
      folder: "k8s-staging-archives"

